VUE_APP_API_KEY=AIzaSyD4eJ_udMk8ft_kUUdwdI0M3kwj1TXR5BY
VUE_APP_AUTH_DOMAIN=help-map-7.firebaseapp.com
VUE_APP_DATABASE_URL=https://help-map-7.firebaseio.com
VUE_APP_PROJECT_ID=help-map-7
VUE_APP_STORAGE_BUCKET=help-map-7.appspot.com
VUE_APP_MESSAGING_SENDER_ID=479364875417
VUE_APP_APP_ID=1:479364875417:web:5dae1adc201c3507322408
VUE_APP_MEASUREMENT_ID=G-ZZZ90B8R26